[Palette]
Name=Lycia
Primary=true
UseSystemAccent=true

[Light]
Foreground=#E3BFF2
Background=#140E1A
TitlebarBackground=#0F0915
TitlebarForeground=#E3BFF2
Cursor=#C9ABD5
Color0=#0F0915
Color1=#DEABAB
Color2=#AC5ED6
Color3=#CC4B63
Color4=#FAB991
Color5=#8ABC86
Color6=#31748F
Color7=#96CFD9
Color8=#E3BFF2
Color9=#B14E4E
Color10=#55266D
Color11=#5E1E2A
Color12=#522F0C
Color13=#344932
Color14=#1F5063
Color15=#C9ABD5

[Dark]
Foreground=#E3BFF2
Background=#140E1A
TitlebarBackground=#0F0915
TitlebarForeground=#E3BFF2
Cursor=#C9ABD5
Color0=#0F0915
Color1=#DEABAB
Color2=#AC5ED6
Color3=#CC4B63
Color4=#FAB991
Color5=#8ABC86
Color6=#31748F
Color7=#EB6A8D
Color8=#E3BFF2
Color9=#B14E4E
Color10=#55266D
Color11=#5E1E2A
Color12=#522F0C
Color13=#344932
Color14=#8E2547
Color15=#C9ABD5
